
#user  nobody;
worker_processes  16;

#error_log  logs/error.log  crit;
#error_log  logs/error.log  info;

worker_cpu_affinity auto;
worker_rlimit_nofile 65535;

events {
    use epoll;
    accept_mutex off;
    worker_connections  10240;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  common  '';

    access_log  logs/access.log  common;
    #access_log  off;
	#kafka lib包路径
    lua_package_path "$PATHlua-kafka/lib/?.lua;;";
	#规则存储
    lua_shared_dict ruledb 5m;
	#拒绝对象存储
    lua_shared_dict banned 3m;


    server {
       server_name 127.0.0.1 localhost  default;
       listen 8010 backlog=65535;

       #管理配置文件
       include logwaf.conf;

        error_page  500 502 504  /50x.html;
        error_page 404  /404.html;
        error_page 503  /503.html;
        location ~ ^/(50x|404|503|error_50x).html$ { root  html; }



       location ~ ^/ {
	        #开启body
	        lua_need_request_body on;
			#设置收集数据的队列名字
            set $queuename "队列名字";
			#设置主体脚本
            access_by_lua_file conf/collection-kafka.lua;
            proxy_pass          http://WEB_APP;
            proxy_redirect      off;
            proxy_set_header    Host             $host;
            proxy_set_header    X-Real-IP        $remote_addr;
            proxy_set_header    X-Forwarded-For  $proxy_add_x_forwarded_for;
        }

     }


}
